# somente exemplo, os numeros sao fcticios.

CRAWLER_INTERVAL=40000

# Rodrigo
KEY=5f9beafe59bfa7e5f9a5efb9ae9fae59f
SECRET=26bec24c6e4bc62e36b2e64b64e3b26ce2b62e23b2e62bc6e2b6eb2c6
PIN=1234

CURRENCY=BTC

#test or production
CONFIG='production'

QUANTIDADE_COMPRA=0.001

QUANTIDADE_VENDA=0.001

LUCRO=0.018